# javazone-websockets-demo

./: deploy.sh  pom.xml
src/main/java/com/antwerkz/stickies/: CometServlet.java  LongPollingServlet.java  Note.java  StickiesApplication.java  StickyHandler.java  WebSocketsServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: README.txt  comet.html  index.html  longpolling.html  stickies.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angularjs/: controllers.js  directives.js  index.html  services.js
src/main/webapp/comet/: stickies.js
src/main/webapp/polling/: stickies.js
src/main/webapp/websockets/: stickies.js
src/test/java/com/antwerkz/stickies/: Main.java
